package {
    default_applicable_licenses: ["packages_apps_HTMLViewer_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "packages_apps_HTMLViewer_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

android_app {
    name: "HTMLViewer",
    manifest: "AndroidManifest.xml",
    srcs: ["**/*.java"],
    exclude_srcs: ["src/com/android/htmlviewer/CarHTMLViewerActivity.java"],
    sdk_version: "current",
}

android_app {
    name: "CarHTMLViewer",
    manifest: "AndroidManifest-car.xml",
    overrides: ["HTMLViewer"],
    srcs: ["**/*.java"],
    libs: ["android.car-stubs"],
    static_libs: ["car-ui-lib"],
    sdk_version: "current",
}
